#
# generated on 2016/01/22 12:30:31
#
# --table-start--
dataClass=com.example.mjai37.database.WaitingCustomer
tableName=WAITING_CUSTOMER
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=cellNumber
# --field-end--
# --field-start--
fieldName=totalPeople
# --field-end--
# --field-start--
fieldName=waitingTime
# --field-end--
# --field-start--
fieldName=estimatedWaitingTime
# --field-end--
# --table-fields-end--
# --table-end--
#################################
